spring.datasource.url=mysql://b468c4d6db385f:fc125990@eu-cdbr-west-03.cleardb.net/heroku_45f5fd3e86bd72b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false