spring.profiles.active=dev

default.sender=carvalho.sino@gmail.com	
default.recipient=carvalho.sino@gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB